<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        colors="true"
        processIsolation="false"
        stopOnFailure="false"
        backupGlobals="false"
        bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Domain Availability Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>